<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <title>Blog preview card</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="image">
      <img src="/images/illustration-article.svg" alt="">
    </div>
    <div class="box">
      <span class="learning">Learning</span>
      <span>Published on 21 Dec 2023</span>
      <a href="#"><h2>HTML & CSS foundations</h2></a>
      <p>These languages are the backbone of everywebsite, defining structure, content, and presentation.</p>
    </div>

    <div class="footer">
      <img src="/images/image-avatar.webp" alt="">
      <span>Greg Hooper</span>
    </div>
    
  </div>
</body>
</html>